# alexa-proxy

./: README.md  eclipse-code-formatter.xml  pom.xml
src/main/java/com/programyourhome/alexa/proxy/: AlexaProxyServer.java  AlexaProxyServerConfig.java  AlexaProxyServlet.java  AlexaProxySpringBootApplication.java  UserIdSpeechletRequestEnvelopeVerifier.java
src/test/resources/: alexa.proxy.dev.properties  alexa.proxy.prod.properties
upstart/: boot.sh  pyh-alexa-proxy.conf
